# Updater

./: build.gradle  settings.gradle
src/main/proto/: updater.proto
src/main/scala/com/kos/kit/updater/: UpdaterRepo.scala
